# telegram-joke-bot

./: README.md  pom.xml
src/main/java/io/proj3ct/telegramjokebot/: TelegramBotApplication.java
src/main/java/io/proj3ct/telegramjokebot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/telegramjokebot/model/: Joke.java  JokeRepository.java  User.java  UserRepository.java
src/main/java/io/proj3ct/telegramjokebot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/resources/: application.properties  logback-test.xml
